NODE_ENV=production
MONGODB_URL=mongodb+srv://Shahriar:YSn3qiwCp4LGjfVt@cluster0-0jyrm.mongodb.net/clothingshop?retryWrites=true&w=majority
MONGODB_DATABASE=clothingshop
TOKEN_SECRET=jasd87hiqu2h1312jh38
ADMIN_COOKIE_NAME=ugkjhjkkbjyrjyhhjkj
ADMIN_COOKIE_PASS=kjhfjhjhgkbkhkuykjbjb
ADMIN_EMAIL=admin666@fmail.com
ADMIN_PASS=admin666admin
OAUTH_GOOGLE_CLIENT_ID=195083085254-5k27lmfqp0of11n8tjil5fbj7lbpv57t.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=VdfJiz8Omc2uo8Qm-55iNCWC
OAUTH_FACEBOOK_CLIENT_ID=2239772502981983
OAUTH_FACEBOOK_CLIENT_SECRET=a372cc9dfbedcd1f7c0726395461b3d6